l3_interfaces:
- ethernet5
- ethernet6

ip_interfaces:
- {interface: "ethernet5", ip: "10.3.4.0/31"}
- {interface: "ethernet6", ip: "10.4.4.0/31"}
- {interface: "loopback0", ip: "13.13.13.13/32"}

local_asn: 65101

bgp_neighbors:
- { peer_ip: 10.3.4.1, asn: 65003 }
- { peer_ip: 10.4.4.1, asn: 65004 }